{
  "name": "peticionafacil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && prisma db push"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.10.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/file-saver": "^2.0.7",
    "bcrypt-ts": "^6.0.0",
    "docx": "^9.3.0",
    "file-saver": "^2.0.5",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "openai": "^4.87.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prisma": "^5.10.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
